{
  "name": "my-money",
  "version": "1.0.0",
  "description": "Expense management application with passkey authentication",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "kill-ports": "tsx scripts/kill-ports.ts",
    "dev": "npm run kill-ports && npm run dev --workspace=frontend & npm run dev --workspace=backend",
    "build": "npm run build --workspace=frontend && npm run build --workspace=backend",
    "test": "npm run test --workspaces",
    "test:frontend": "npm run test --workspace=frontend",
    "test:backend": "npm run test --workspace=backend",
    "test:coverage": "npm run test:coverage --workspaces",
    "lint": "npm run lint --workspaces",
    "lint:fix": "npm run lint:fix --workspaces",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "npm run type-check --workspaces",
    "type-check:frontend": "npm run type-check --workspace=frontend",
    "type-check:backend": "npm run type-check --workspace=backend",
    "validate": "npm run lint && npm run type-check && npm run format:check",
    "clean": "rm -rf dist build coverage .turbo .eslintcache backend/dist frontend/dist shared/dist",
    "docker:up": "docker-compose -f docker/docker-compose.yml --env-file .env up -d",
    "docker:down": "docker-compose -f docker/docker-compose.yml --env-file .env down",
    "docker:build": "bash scripts/docker-prepare-images.sh && DOCKER_BUILDKIT=1 docker-compose -f docker/docker-compose.yml --env-file .env build",
    "docker:build:pull": "DOCKER_BUILDKIT=1 docker-compose -f docker/docker-compose.yml --env-file .env build --pull=always",
    "docker:logs": "docker-compose -f docker/docker-compose.yml logs -f",
    "docker:clean": "docker-compose -f docker/docker-compose.yml --env-file .env down -v",
    "docker:prune": "bash scripts/docker-prune.sh"
  },
  "engines": {
    "node": ">=25.2.1",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "prettier": "^3.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0"
  }
}
