{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@/*": ["./*"],
      "@resolvers/*": ["./resolvers/*"],
      "@services/*": ["./services/*"],
      "@utils/*": ["./utils/*"],
      "@middleware/*": ["./middleware/*"],
      "@my-money/shared": ["../../shared/src/index.ts"]
    },
    "types": ["node", "jest"],
    "composite": true,
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo"
  },
  "include": ["src/**/*", "scripts/**/*"],
  "exclude": ["node_modules", "dist", "__tests__", "**/*.test.ts"],
  "references": [
    { "path": "../shared" }
  ]
}



























